McPacketDisplay/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdl="using:McPacketDisplay.Models"
        xmlns:pkt="using:McPacketDisplay.Models.Packets"
        xmlns:vm="using:McPacketDisplay.ViewModels"
        xmlns:vw="using:McPacketDisplay.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="McPacketDisplay.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="McPacketDisplay">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
      <Style Selector="Window">
        <Setter Property="Width" Value="1200" />
        <Setter Property="Height" Value="700" />
      </Style>
      <Style Selector="ScrollBar">
        <Setter Property="AllowAutoHide" Value="false" />
      </Style>
    </Window.Styles>

    <DockPanel LastChildFill="True">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <MenuItem Header="_Open..." Command="{Binding OpenCommand}" />
          <Separator />
          <MenuItem Header="_Quit" />
        </MenuItem>
      </Menu>

      <Grid DockPanel.Dock="Left" RowDefinitions="180,*" ColumnDefinitions="Auto">
        <vw:TcpFilterControl DataContext="{Binding TcpFilter}" Name="TheTcpFilterControl">
        </vw:TcpFilterControl>

        <vw:MineCraftPacketFilterControl
              Grid.Row="1"
              DataContext="{Binding MineCraftPacketFilter}"
              />
      </Grid>

      <Border Margin="1" Padding="0" BorderThickness="1" BorderBrush="Black">
        <ListBox Items="{Binding MineCraftPackets}">
          <ListBox.Resources>
            <vw:PacketSourceConverter x:Key="PacketSourceConverter" />
          </ListBox.Resources>
          <ListBox.DataTemplates>
            <DataTemplate DataType="{x:Type pkt:MineCraftWindowItemsPacket}">
              <Border Margin="1,0,1,0" Padding="2" BorderThickness="1" BorderBrush="Gray">
                <StackPanel>
                  <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="2" />
                  <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto">
                    <Grid.Styles>
                      <Style Selector="TextBlock">
                        <Setter Property="Margin" Value="4" />
                      </Style>
                    </Grid.Styles>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                      <TextBlock Text="Packet ID" FontWeight="Bold" Margin="2" />
                    </Border>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ID}" FontWeight="Bold" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Black">
                      <TextBlock Text="Fields" FontWeight="Bold" Margin="2" HorizontalAlignment="Center" />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black">
                      <TextBlock Text="Name" FontWeight="Bold" Margin="2" HorizontalAlignment="Center" />
                    </Border>

                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="Black">
                      <TextBlock Text="Value" FontWeight="Bold" Margin="2" HorizontalAlignment="Left" />
                    </Border>

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Window ID" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding WindowID}" />

                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Count" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ItemCount}" />

                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Items" />
                    <Button Grid.Row="4" Grid.Column="2">
                      TBD
                    </Button>
                  </Grid>
                </StackPanel>
              </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type pkt:IMineCraftPacket}">
              <Border Margin="1,0,1,0" Padding="2" BorderThickness="1" BorderBrush="Gray">
                <StackPanel>
                  <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*,Auto">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="2" />
                    <TextBlock Grid.Column="2" Text="{Binding PacketNumber}" Margin="2" />
                  </Grid>
                  <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto" ShowGridLines="True">
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                      <TextBlock Text="Packet ID" FontWeight="Bold" Margin="2" />
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black">
                      <TextBlock Text="Fields" FontWeight="Bold" Margin="2" HorizontalAlignment="Center" />
                    </Border>

                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                      <TextBlock Text="{Binding ID}" FontWeight="Bold" Margin="2" />
                      <TextBlock Text="{Binding From, Converter={StaticResource PacketSourceConverter}}" HorizontalAlignment="Center" />
                    </StackPanel>

                    <DataGrid Grid.Row="1" Grid.Column="1" Items="{Binding .}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
                       <DataGrid.Styles>
                         <Style Selector="ScrollBar">
                           <Setter Property="AllowAutoHide" Value="false" />
                         </Style>
                       </DataGrid.Styles>
                       <DataGrid.Columns>
                         <DataGridTextColumn Binding="{Binding Name}">
                           <DataGridTextColumn.Header>
                             <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                               <TextBlock Text="Name" FontWeight="Bold" />
                             </Border>
                           </DataGridTextColumn.Header>
                         </DataGridTextColumn>
                         <DataGridTextColumn Binding="{Binding Value}">
                           <DataGridTextColumn.Header>
                             <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                               <TextBlock Text="Value" FontWeight="Bold" />
                             </Border>
                           </DataGridTextColumn.Header>
                         </DataGridTextColumn>
                       </DataGrid.Columns>
                    </DataGrid>
                  </Grid>
                </StackPanel>
              </Border>
            </DataTemplate>
          </ListBox.DataTemplates>
        </ListBox>
      </Border>
    </DockPanel>
</Window>
