McPacketDisplay/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:McPacketDisplay.ViewModels"
        xmlns:vw="using:McPacketDisplay.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="McPacketDisplay.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="McPacketDisplay">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <MenuItem Header="_Open..." Command="{Binding OpenCommand}" />
          <Separator />
          <MenuItem Header="_Quit" />
        </MenuItem>
      </Menu>

      <vw:TcpFilterControl DockPanel.Dock="Top" DataContext="{Binding TcpFilter}">
      </vw:TcpFilterControl>

      <StackPanel DockPanel.Dock="Top">
         <TextBlock>TODO: MineCraft Packet Filters</TextBlock>
      </StackPanel>

      <Border Margin="1" Padding="0" BorderThickness="1" BorderBrush="Black">
        <ListBox Items="{Binding MineCraftPackets}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Border Margin="1,0,1,0" Padding="2" BorderThickness="1" BorderBrush="Gray">
                <StackPanel>
                  <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="2" />
                  <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto" ShowGridLines="True">
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                      <TextBlock Text="Packet ID" FontWeight="Bold" Margin="2" />
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black">
                      <TextBlock Text="Fields" FontWeight="Bold" Margin="2" HorizontalAlignment="Center" />
                    </Border>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ID}" FontWeight="Bold" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <DataGrid Grid.Row="1" Grid.Column="1" Items="{Binding .}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                       <DataGrid.Styles>
                         <Style Selector="ScrollBar">
                           <Setter Property="AllowAutoHide" Value="false" />
                         </Style>
                       </DataGrid.Styles>
                       <DataGrid.Columns>
                         <DataGridTextColumn Binding="{Binding Name}">
                           <DataGridTextColumn.Header>
                             <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                               <TextBlock Text="Name" FontWeight="Bold" />
                             </Border>
                           </DataGridTextColumn.Header>
                         </DataGridTextColumn>
                         <DataGridTextColumn Binding="{Binding Value}">
                           <DataGridTextColumn.Header>
                             <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                               <TextBlock Text="Value" FontWeight="Bold" />
                             </Border>
                           </DataGridTextColumn.Header>
                         </DataGridTextColumn>
                       </DataGrid.Columns>
                    </DataGrid>
                  </Grid>
                </StackPanel>
              </Border>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Border>
    </DockPanel>
</Window>
